<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
<title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual a capital da França
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Paris
                    </div>
                </div>
            </article>
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Matemática</h3>
                    <div class="cartao__conteudo__pergunta">
                        13^2
                    </div>
                    <div class="cartao__conteudo__resposta">
                        169
                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>carross</h3>
                    <div class="cartao__conteudo__pergunta">
                        Diferença entre V12 e 12V
                    </div>
                    <div class="cartao__conteudo__resposta">
                        V12 corresponde ao formato do e quantidade cilindros do motor, já 12v, revela a quantidade de válvulas no motor "12 válvulas"
                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Conhcimentos gerais</h3>
                    <div class="cartao__conteudo__pergunta">
                        Quantos prêmios Nobel foram dados em 2024
                    </div>
                    <div class="cartao__conteudo__resposta">
                        24
                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Biologia</h3>
                    <div class="cartao__conteudo__pergunta">
                        Qual animal tem a maior orelha?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        Os elefantes africanos
                    </div>
                </div>
            </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Geografia</h3>
                    <div class="cartao__conteudo__pergunta">
                        Quantas capitais tem o Brasil?
                    </div>
                    <div class="cartao__conteudo__resposta">
                        27
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido por Wesley, sem fins lucrativos</p>
    </footer>
</body>
</html>
